.buttoning(){
    background: white;
    border-radius: 5px;
    width: 20%;
    color: rgb(94, 91, 91);
    text-align: center;
    padding: 3px;
    font-size: 1.1rem;
    @media@mobile{
        width: 40%;     
    }
}

.pretty-a(){
    text-decoration: none;
    color: black;
}