header{
    text-align: center;
    padding: 5%;
    a {
        .pretty-a();
        font-size: 1.6rem;
        padding: 1%;
        @media@mobile{
            font-size: 1rem;       
        }
    }

    a:nth-child(1){
        font-weight: bold;
    }

    a:nth-child(2) {
        border-right: solid black 2px;
        border-left: solid black 2px;
    }
}